commit 61e8e8a60e2d02d5353276378b07000cc378d61e
Author: migariane <watzilei@hotmail.com>
Date:   Sat Nov 8 06:35:12 2014 -0800

    update

commit 9ac35c232a3731c05fb11faeed6798741c384a8f
Author: migariane <watzilei@hotmail.com>
Date:   Sat Nov 8 06:32:39 2014 -0800

    a

commit 48aa8b49ddb5997fdd9ec5168304bb3d8530ce8e
Author: migariane <watzilei@hotmail.com>
Date:   Sat Nov 8 06:30:30 2014 -0800

    a

commit d3a953c1d6a199e1f79810dfc1b5584855882ebb
Author: migariane <watzilei@hotmail.com>
Date:   Sat Nov 8 06:21:48 2014 -0800

    update

commit 054bbda7b9e346c5e2b5266069f4be849c7238e5
Author: migariane <watzilei@hotmail.com>
Date:   Fri Sep 19 13:00:47 2014 -0700

    First Java

commit b385db7624c5ecb1f4f210e39a09131a591a9afb
Author: migariane <watzilei@hotmail.com>
Date:   Fri Sep 19 12:44:37 2014 -0700

    Readme

commit 6cb99d8488da39dbddbeff2ed8ad46428bad3656
Author: migariane <watzilei@hotmail.com>
Date:   Fri Sep 19 12:40:44 2014 -0700

    readme

commit 6983111f7dd1089aee748ca4d7fbfc7e3c36799f
Author: migariane <watzilei@hotmail.com>
Date:   Fri Sep 19 12:33:58 2014 -0700

    First commit
